<!doctype html><html lang><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if IE]><link rel="icon" href="/sus_front_celular_producao/favicon.ico"><![endif]--><title>sus_front_celular_2</title><script defer="defer" src="/sus_front_celular_producao/js/chunk-vendors.4e6bf652.js"></script><script defer="defer" src="/sus_front_celular_producao/js/app.d35aae7d.js"></script><link href="/sus_front_celular_producao/css/app.e9a1b4b9.css" rel="stylesheet"><link rel="icon" type="image/svg+xml" href="/sus_front_celular_producao/img/icons/favicon.svg"><link rel="icon" type="image/png" sizes="32x32" href="/sus_front_celular_producao/img/icons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/sus_front_celular_producao/img/icons/favicon-16x16.png"><link rel="manifest" href="/sus_front_celular_producao/manifest.json"><meta name="theme-color" content="#4DBA87"><meta name="apple-mobile-web-app-capable" content="no"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="apple-mobile-web-app-title" content="sus_front_celular_2"><link rel="apple-touch-icon" href="/sus_front_celular_producao/img/icons/apple-touch-icon-152x152.png"><link rel="mask-icon" href="/sus_front_celular_producao/img/icons/safari-pinned-tab.svg" color="#4DBA87"><meta name="msapplication-TileImage" content="/sus_front_celular_producao/img/icons/msapplication-icon-144x144.png"><meta name="msapplication-TileColor" content="#000000"></head><body><noscript><strong>We're sorry but sus_front_celular_2 doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div></body><style>html{
      height: 100%;
      max-height: 100%;
      background-color: rgb(34, 34, 34);
      font-family: 'Segoe UI';
    }
    body{
      height: 100%;
      max-height: 100%;
    }
    #app{
      height: 100%;
      max-height: 100%;
    }    
    input:focus {
      outline: none;
    }
    ::-webkit-scrollbar {
        width: 8px;
        height: 8px;        
    }

    /* Track */
    ::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 4px;        
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: rgb(13, 0, 71);
        border-radius: 4px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: rgb(34, 0, 97);
        border-radius: 4px;
    }
    .input,
    .select {
      border: none; /* Remove a borda */
      outline: none; /* Remove o contorno quando focado */
    }</style></html>